menu.file=File
menu.close=Close Application
menu.save=Save Game
menu.new=New Game
menu.open=Open Game
menu.export=Export
menu.exportashtml=Save and Export as HTML5
objectinspector.title=Object inspector
projectstructure.title=Project structure